 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="badr.css">
  <title></title>
</head>
<body>
</style>
<table>
  <tr>
    <th>Name:</th>
    <td>badr-eddine bel-amri</td>
  </tr>
  <tr>
    <th>age:</th>  
    <td>23</td>      
  </tr>  
  <tr>
    <th>Phone:</th>
    <td>0637215475</td>
  </tr>
  <tr>
    <th>Hobby:</th>
    <td>swim</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td></td>
  </tr>
  <tr>
    <th>facebook:</th>
    <td><a href="facebook">facebook</a></td>
  </tr>
  <tr>
    <th>instagram:</th>
   <td><a href="">Instagram</a></td>
  </tr>

</table>
<div class="home">
  <button><a href="amine.html">next</a></button>
</div>
<div class="about">
  <button ><a href="youssef.html">preceding</a></button>
</div>



</body>
</html>
