body{
  padding: 0px;
  margin: 0px;
}
nav{
  background-color: #594848;
  width: 100%;
  overflow: auto;
}
ul{
  margin: 25px;
  padding: 25px;
  list-style: none;
}
li{
  float: center;
  text-align: center;
  font-size: 40px;
  font-family: impact fantasy;
  display: inline-block;
  padding: 30px 70px;

}
.conntainer{
  max-width: 100%;
  margin: auto;
  background-color: white;
  overflow: auto;
  
}
.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50% 50%;
}
.desc{
  padding: 15px;
  text-align: center;

}
a{
  text-decoration: none;
  color: black;
}
