<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="class.css">
  <title></title>
</head>

<body>
  <nav>
  <ul>
    <li><a href="index.html">Back</a></li>
    <li>Class DEV101 trainees</li>
  </ul>
  </nav>
  <div class="conntainer">
    
    <div class="gallery">
      <img src="acherki.jpg">
      <div class="desc"><a href="tableau acherki.html">mohammed acherki</a></div>
    </div>
     <div class="gallery">
       <img src="zaki.jpg">
       <div class="desc"><a href="zaki.html">zakaria ELbouazoui</a></div>
     </div>
     <div class="gallery">
       <img src="youssef.jpg">
       <div class="desc"><a href="youssef.html">youssef bentahri</a></div>
     </div>
     <div class="gallery">
       <img src="badr.jpg">
       <div class="desc"><a href="badr.html">badr-eddine bel-amri</a></div>
     </div>
     <div class="gallery">
       <img src="amine.jpg">
       <div class="desc"><a href="amine.html">mohammed-amine rouibeh</div>
     </div>
     <div class="gallery">
       <img src="ahmed.jpg">
       <div class="desc"><a href="ahmed.html">ahmed sayeh</a></div>
     </div>
     <div class="gallery">
       <img src="sami2.jpg">
       <div class="desc"><a href="sami.html">sami hamirifou</a></div>
     </div>
     <div class="gallery">
       <img src="abdadim.jpg">
       <div class="desc"><a href="abdadim.html">saadi abdeladim</a></div>
     </div>
     <div class="gallery">
       <img src="achraf.jpg">
       <div class="desc"><a href="achraf.html">achraf lachguer</a></div>
     </div>
     <div class="gallery">
       <img src="hamza.jpg">
       <div class="desc"><a href="hamza.html">hamza belmous</a></div>
     </div>
  </div>
  


</body>

</html>
