<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
  <ul>
    <nav class="logo">
          <li class="logo">DEV101</li>
    </nav>
    <li><a href="">home</a></a>
    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>login</a></li>
    <li><a href="class.html">class</a></li>
    <li><a href="contac.html"><i class="fas fa-address-book"></i>contact us</a></li>
    
  </ul>
  </nav>
  <div class="hamza">
<h1> Created By Dev101</h1>
<p>welcom to out web site</p>
<button><a href="class.html">click here</a></button>
</div>
</body>
</html>
