<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="login.css">
  <title></title>
</head>

<body>
    <div class="imgcontainer">
      <img src="anass.jpg" alt="login" class="login">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  <div class="clearfix">
    <button type="button" class="cancelbtn">forget,password</button>
    <button type="submit" class="signupbtn">Sign Up</button>
  </div>
  </div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    

    <h4>SEXE</h4></br>
    <label> <input type="radio">homme</label>
    <label><input type="radio">femme</label>
    
  </form>


</body>

<html>
