*{
  padding: 0px;
  margin: 0px;
}

h1{
padding-top: 500px;
  text-align: center;
  font-size: 45pt;
  color: black;
}
p{
  text-align: center;
  font-size: 30pt;
  color: black;
}
body{
  background-repeat: no-repeat;
  background-image: url(waw.jpg)
}

ul{
  text-align: center;
list-style-type: none;
background-color: black;
overflow: hidden;
color: orange;
background-position: height;
}
ul li a{
  display: block;
  padding:12px 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 30px;
  
 } 
nav ul li{
  display: inline-block;
}
button{
  background-color: black;
  color: white;
  width: 260;
  height: 70px;
  margin-top: 90px;
  border-radius: 20px;
  text-align: center;
  font-size: 30pt;
  cursor: pointer;
  margin-left: 42%;
  text-decoration: none;
  list-style: none;
}

.logo {
display: inline-block;
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
color: orange;
}
