*{
  padding: 0px;
  margin: 0px;
  background-color: white;
}
table, th, td {
  border: 1px solid;
  text-align: center;
  background-color: skyblue;
  border-collapse: collapse;
  margin: 100px auto;
  padding: 55px 100px;
} 
.home button{
  border-radius: 30px;
  font-size: 60px;
  margin-left: 90%;
  margin-top: 30%;
  background-color: skyblue;

}
.about button{
  border-radius: 30px;
  font-size: 60px;
  background-color: skyblue;
}
a{
  text-decoration: none;
  background-color: skyblue;
  border-radius: 20px;
}
